spring.datasource.url=jdbc:mysql://localhost:3306/book-wonders?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0602
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

